# green-release-demo

./: .gitignore  Jenkinsfile  Jenkinsfile.unoptimized  OPTIMIZER_TEST_GUIDE.md  README.md  SUMMARY.md  build.sh  docker-compose.yml  pom.xml  run.sh
api/: pom.xml
api/src/main/java/com/greenrelease/api/controller/: HealthController.java  OrderController.java  UserController.java
api/src/test/java/com/greenrelease/api/: HealthControllerTest.java  OrderControllerTest.java  TestConfiguration.java  UserControllerTest.java
app/: Dockerfile  pom.xml
app/src/main/java/com/greenrelease/app/: GreenReleaseDemoApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/greenrelease/app/: GreenReleaseDemoApplicationTest.java
core/: pom.xml
core/src/main/java/com/greenrelease/core/model/: HealthStatus.java  Order.java  User.java
core/src/test/java/com/greenrelease/core/: OrderTest.java  UserTest.java
postman/: GreenReleaseBackend.postman_collection.json
service/: pom.xml
service/src/main/java/com/greenrelease/service/: HealthService.java  OrderService.java  UserService.java
