pipeline {
    agent any

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('dockerhub-dumindu-credentials')
        DOCKER_IMAGE           = 'beliver247/green-release-app'
        DOCKER_TAG             = "${BUILD_NUMBER}"

        REMOTE_HOST            = '147.15.144.192'
        REMOTE_PORT            = '2510'
        REMOTE_USER            = 'dumindu'
        SSH_CREDENTIALS        = 'ubuntu-pc-ssh-dumindu'

        DASHBOARD_URL          = 'http://172.17.0.1:5003'
    }

    stages {
        stage('Notify Start') {
            steps {
                script {
                    env.PIPELINE_START = System.currentTimeMillis().toString()
                    env.COMMIT_SHA = ''
                    env.COMMIT_MSG = ''
                }
            }
        }

        stage('Checkout') {
            steps {
                echo "Checking out source from GitHub..."
                deleteDir()
                checkout([$class: 'GitSCM',
                    branches: [[name: '*/main']],
                    userRemoteConfigs: [[
                        url: 'https://github.com/Beliver-247/green-release-demo.git',
                        credentialsId: 'github-dumindu-credentials'
                    ]],
                    extensions: [[ $class: 'CloneOption', shallow: false, depth: 0, noTags: false ]]
                ])
                script {
                    env.COMMIT_SHA = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
                    env.COMMIT_MSG = sh(script: 'git log -1 --pretty=%s', returnStdout: true).trim()
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    def buildStart = System.currentTimeMillis()
                    echo "Running full Maven build (no optimizer)..."
                    sh 'mvn clean install -DskipTests'
                    env.BUILD_DURATION = ((System.currentTimeMillis() - buildStart) / 1000.0).toString()
                }
            }
        }

        stage('Test') {
            steps {
                script {
                    def testStart = System.currentTimeMillis()
                    echo "Running all tests..."
                    def testOutput = sh(script: 'mvn test', returnStdout: true)
                    env.TEST_DURATION = ((System.currentTimeMillis() - testStart) / 1000.0).toString()

                    // Parse test counts from Maven surefire output
                    def testsRun = 0
                    def moduleDetails = [
                        'core': ['status': 'run', 'run': 6, 'skipped': 0],
                        'service': ['status': 'run', 'run': 0, 'skipped': 0],
                        'api': ['status': 'run', 'run': 7, 'skipped': 0],
                        'app': ['status': 'run', 'run': 0, 'skipped': 0]
                    ]
                    
                    def matcher = (testOutput =~ /Tests run: (\d+),/)
                    while (matcher.find()) {
                        testsRun += Integer.parseInt(matcher.group(1))
                    }
                    env.TESTS_EXECUTED = testsRun.toString()
                    env.MODULE_DETAILS = groovy.json.JsonOutput.toJson(moduleDetails).replaceAll('"', '\\\\"')
                    
                    echo "Total tests executed: ${env.TESTS_EXECUTED}"
                }
            }
        }

        stage('Docker Build') {
            steps {
                script {
                    def dockerStart = System.currentTimeMillis()
                    dir('app') {
                        echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                        sh "docker build -t ${DOCKER_IMAGE}:${DOCKER_TAG} -t ${DOCKER_IMAGE}:latest ."
                    }
                    env.DOCKER_BUILD_DURATION = ((System.currentTimeMillis() - dockerStart) / 1000.0).toString()
                }
            }
        }

        stage('Docker Push') {
            steps {
                sh """
                    echo "${DOCKER_HUB_CREDENTIALS_PSW}" | docker login -u "${DOCKER_HUB_CREDENTIALS_USR}" --password-stdin
                    docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                    docker push ${DOCKER_IMAGE}:latest
                    docker logout
                """
            }
        }

        stage('Deploy Locally (Jenkins Server)') {
            steps {
                script {
                    def deployStart = System.currentTimeMillis()
                    echo "Deploying app locally on the Jenkins server..."
                    sh """
                        export HOST_PORT=8082
                        docker compose -p green-unopt down || true
                        docker compose -p green-unopt up -d
                        sleep 15
                        docker compose -p green-unopt ps
                    """
                    env.DEPLOY_DURATION = ((System.currentTimeMillis() - deployStart) / 1000.0).toString()
                }
            }
        }

        stage('Smoke Test (Local)') {
            steps {
                sh '''
                    echo "Checking health endpoint..."
                    for i in 1 2 3 4 5 6 7 8 9 10; do
                        echo "Attempt $i..."
                        # Try the LAN IP first
                        if curl -s -f http://192.168.9.127:8082/health; then
                            echo "\\nSMOKE_TEST_PASSED"
                            exit 0
                        fi
                        # Try the Docker Bridge IP (bypass UFW firewall)
                        if curl -s -f http://172.17.0.1:8082/health; then
                            echo "\\nSMOKE_TEST_PASSED"
                            exit 0
                        fi
                        sleep 5
                    done
                    echo "Smoke test failed! Here is the detailed curl output for debugging:"
                    curl -v http://192.168.9.127:8082/health || true
                    curl -v http://172.17.0.1:8082/health || true
                    exit 1
                '''            }
        }
    }

    post {
        always {
            script {
                // Calculate total pipeline duration explicitly from our start time
                def totalDuration = (System.currentTimeMillis() - env.PIPELINE_START.toLong()) / 1000.0

                // Send metrics to GreenDevOps Dashboard
                def cleanCommitMsg = (env.COMMIT_MSG ?: '').replaceAll('"', '\\\\"')
                def jsonPayload = """{
                    "job_name": "${env.JOB_NAME}",
                    "build_number": "${env.BUILD_NUMBER}",
                    "pipeline_type": "unoptimized",
                    "commit_sha": "${env.COMMIT_SHA ?: ''}",
                    "commit_message": "${cleanCommitMsg}",
                    "status": "${currentBuild.currentResult ?: 'UNKNOWN'}",
                    "total_duration_s": ${totalDuration},
                    "build_duration_s": ${env.BUILD_DURATION ?: 'null'},
                    "test_duration_s": ${env.TEST_DURATION ?: 'null'},
                    "docker_duration_s": ${env.DOCKER_BUILD_DURATION ?: 'null'},
                    "deploy_duration_s": ${env.DEPLOY_DURATION ?: 'null'},
                    "optimizer_duration_s": null,
                    "modules_built": "all",
                    "modules_tested": "all",
                    "tests_executed": ${env.TESTS_EXECUTED ?: 0},
                    "tests_skipped": 0,
                    "affected_modules": "all",
                    "module_details": "${env.MODULE_DETAILS ?: ''}",
                    "build_command": "mvn clean install -DskipTests",
                    "test_command": "mvn test"
                }"""

                writeFile file: 'dashboard_payload.json', text: jsonPayload
                sh """
                    curl -s -X POST ${DASHBOARD_URL}/api/builds \
                        -H "Content-Type: application/json" \
                        -d @dashboard_payload.json || true
                """
            }

            sh "docker rmi ${DOCKER_IMAGE}:${DOCKER_TAG} || true"
            sh "docker image prune -f || true"
        }
        success {
            echo "Deployment SUCCESSFUL — Build #${BUILD_NUMBER}"
        }
        failure {
            echo "Deployment FAILED — Build #${BUILD_NUMBER}"
        }
    }
}
